package std.events;

import std.helpers.GameActions;

interface CancellableEvent {
    default fn cancel(var this) {
        GameActions.cancelEvent();
    }
}

// Player Events

@PlayerEventProvider("Join")
object PlayerJoinEvent;
impl PlayerJoinEvent {
    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}

@PlayerEventProvider("RightClick")
object PlayerRightClickEvent;
impl PlayerRightClickEvent {
    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}
impl CancellableEvent for PlayerRightClickEvent {}

// Game Events
@GameEventProvider("PlotStartup")
object PlotStartupEvent;
