package std.events;

import std.Player;
import std.helpers.GameActions;

interface CancellableEvent {
    default fn cancel(var this) {
        GameActions.cancelEvent();
    }
}

// Player Events

@PlayerEventProvider("Join")
object PlayerJoinEvent;
impl PlayerJoinEvent {
    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}

@PlayerEventProvider("Leave")
object PlayerLeaveEvent;
impl PlayerLeaveEvent {
    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}

@PlayerEventProvider("RightClick")
object PlayerRightClickEvent;
impl PlayerRightClickEvent {
    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}
impl CancellableEvent for PlayerRightClickEvent {}

@PlayerEventProvider("Chat")
object PlayerChatEvent;
impl CancellableEvent for PlayerChatEvent {}
impl PlayerChatEvent {
    inline fn getMessage(this) -> String {
        return gval("Event Message");
    }

    inline fn getPlayer(this) -> Player {
        return Player.default();
    }
}

// Game Events
@GameEventProvider("PlotStartup")
object PlotStartupEvent;
