AT=1
INLINE=2
PACKAGE=3
IMPORT=4
PRIVATE=5
FN=6
EMIT=7
VAL=8
VAR=9
TRUE=10
FALSE=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
WHILE=17
WHEN=18
STRUCT=19
INTERFACE=20
ENUM=21
IMPL=22
OBJECT=23
ARROW=24
EQ=25
EQ_EQ=26
NOT_EQ=27
LT_EQ=28
GT_EQ=29
AND_AND=30
OR_OR=31
AMP=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
PERCENT=37
DOT=38
COMMA=39
COLON=40
SEMI=41
BACKTICK=42
DOLLAR=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LT=48
GT=49
ARGS=50
TAGS=51
Identifier=52
IntegerLiteral=53
StringLiteral=54
StyledStringLiteral=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'@'=1
'inline'=2
'package'=3
'import'=4
'private'=5
'fn'=6
'emit'=7
'val'=8
'var'=9
'true'=10
'false'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'while'=17
'when'=18
'struct'=19
'interface'=20
'enum'=21
'impl'=22
'object'=23
'->'=24
'='=25
'=='=26
'!='=27
'<='=28
'>='=29
'&&'=30
'||'=31
'&'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'.'=38
','=39
':'=40
';'=41
'`'=42
'$'=43
'('=44
')'=45
'{'=46
'}'=47
'<'=48
'>'=49
'args'=50
'tags'=51
