token literal names:
null
'@'
'inline'
'package'
'import'
'private'
'fn'
'emit'
'val'
'var'
'true'
'false'
'return'
'if'
'else'
'for'
'in'
'while'
'when'
'struct'
'interface'
'enum'
'impl'
'object'
'->'
'='
'=='
'!='
'<='
'>='
'&&'
'||'
'&'
'+'
'-'
'*'
'/'
'%'
'.'
','
':'
';'
'`'
'$'
'('
')'
'{'
'}'
'<'
'>'
'args'
'tags'
null
null
null
null
null
null
null

token symbolic names:
null
AT
INLINE
PACKAGE
IMPORT
PRIVATE
FN
EMIT
VAL
VAR
TRUE
FALSE
RETURN
IF
ELSE
FOR
IN
WHILE
WHEN
STRUCT
INTERFACE
ENUM
IMPL
OBJECT
ARROW
EQ
EQ_EQ
NOT_EQ
LT_EQ
GT_EQ
AND_AND
OR_OR
AMP
PLUS
MINUS
STAR
SLASH
PERCENT
DOT
COMMA
COLON
SEMI
BACKTICK
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
LT
GT
ARGS
TAGS
Identifier
IntegerLiteral
StringLiteral
StyledStringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
AT
INLINE
PACKAGE
IMPORT
PRIVATE
FN
EMIT
VAL
VAR
TRUE
FALSE
RETURN
IF
ELSE
FOR
IN
WHILE
WHEN
STRUCT
INTERFACE
ENUM
IMPL
OBJECT
ARROW
EQ
EQ_EQ
NOT_EQ
LT_EQ
GT_EQ
AND_AND
OR_OR
AMP
PLUS
MINUS
STAR
SLASH
PERCENT
DOT
COMMA
COLON
SEMI
BACKTICK
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
LT
GT
ARGS
TAGS
Identifier
IntegerLiteral
StringLiteral
StyledStringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 379, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 315, 8, 51, 10, 51, 12, 51, 318, 9, 51, 1, 52, 4, 52, 321, 8, 52, 11, 52, 12, 52, 322, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 329, 8, 53, 10, 53, 12, 53, 332, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 341, 8, 54, 10, 54, 12, 54, 344, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 349, 8, 55, 11, 55, 12, 55, 350, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 359, 8, 56, 10, 56, 12, 56, 362, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 370, 8, 57, 10, 57, 12, 57, 373, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 371, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 387, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 165, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 231, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 243, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 268, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 278, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 284, 1, 0, 0, 0, 83, 286, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 296, 1, 0, 0, 0, 95, 298, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 307, 1, 0, 0, 0, 103, 312, 1, 0, 0, 0, 105, 320, 1, 0, 0, 0, 107, 324, 1, 0, 0, 0, 109, 335, 1, 0, 0, 0, 111, 348, 1, 0, 0, 0, 113, 354, 1, 0, 0, 0, 115, 365, 1, 0, 0, 0, 117, 118, 5, 64, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 101, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 107, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 103, 0, 0, 132, 133, 5, 101, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 116, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 110, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 116, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 118, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 114, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 101, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 110, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 110, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 116, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 101, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 109, 0, 0, 230, 42, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 108, 0, 0, 235, 44, 1, 0, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 106, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 116, 0, 0, 242, 46, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 62, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 61, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 61, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 61, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 38, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 124, 0, 0, 264, 265, 5, 124, 0, 0, 265, 62, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 68, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 47, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 74, 1, 0, 0, 0, 278, 279, 5, 46, 0, 0, 279, 76, 1, 0, 0, 0, 280, 281, 5, 44, 0, 0, 281, 78, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 80, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 82, 1, 0, 0, 0, 286, 287, 5, 96, 0, 0, 287, 84, 1, 0, 0, 0, 288, 289, 5, 36, 0, 0, 289, 86, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 5, 123, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 5, 125, 0, 0, 297, 94, 1, 0, 0, 0, 298, 299, 5, 60, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 98, 1, 0, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 115, 0, 0, 306, 100, 1, 0, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 103, 0, 0, 310, 311, 5, 115, 0, 0, 311, 102, 1, 0, 0, 0, 312, 316, 7, 0, 0, 0, 313, 315, 7, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 104, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 7, 2, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 106, 1, 0, 0, 0, 324, 330, 5, 34, 0, 0, 325, 326, 5, 92, 0, 0, 326, 329, 9, 0, 0, 0, 327, 329, 8, 3, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 108, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 342, 5, 34, 0, 0, 337, 338, 5, 92, 0, 0, 338, 341, 9, 0, 0, 0, 339, 341, 8, 3, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 110, 1, 0, 0, 0, 347, 349, 7, 4, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 55, 0, 0, 353, 112, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 47, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 8, 5, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 56, 0, 0, 364, 114, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 42, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 9, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 57, 0, 0, 378, 116, 1, 0, 0, 0, 10, 0, 316, 322, 328, 330, 340, 342, 350, 360, 371, 1, 6, 0, 0]