AT=1
INLINE=2
FN=3
EMIT=4
VAL=5
VAR=6
TRUE=7
FALSE=8
RETURN=9
IF=10
ELSE=11
FOR=12
IN=13
WHEN=14
STRUCT=15
ENUM=16
IMPL=17
OBJECT=18
ARROW=19
EQ=20
EQ_EQ=21
NOT_EQ=22
AND_AND=23
OR_OR=24
AMP=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
PERCENT=30
DOT=31
COMMA=32
COLON=33
SEMI=34
BACKTICK=35
DOLLAR=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LT=41
GT=42
ARGS=43
TAGS=44
Identifier=45
IntegerLiteral=46
StringLiteral=47
StyledStringLiteral=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
'@'=1
'inline'=2
'fn'=3
'emit'=4
'val'=5
'var'=6
'true'=7
'false'=8
'return'=9
'if'=10
'else'=11
'for'=12
'in'=13
'when'=14
'struct'=15
'enum'=16
'impl'=17
'object'=18
'->'=19
'='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'&'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'.'=31
','=32
':'=33
';'=34
'`'=35
'$'=36
'('=37
')'=38
'{'=39
'}'=40
'<'=41
'>'=42
'args'=43
'tags'=44
