AT=1
FN=2
EMIT=3
VAL=4
VAR=5
TRUE=6
FALSE=7
RETURN=8
IF=9
ELSE=10
FOR=11
IN=12
WHEN=13
STRUCT=14
ENUM=15
IMPL=16
OBJECT=17
ARROW=18
EQ=19
EQ_EQ=20
NOT_EQ=21
AND_AND=22
OR_OR=23
AMP=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
DOT=30
COMMA=31
COLON=32
SEMI=33
BACKTICK=34
DOLLAR=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LT=40
GT=41
ARGS=42
TAGS=43
Identifier=44
IntegerLiteral=45
StringLiteral=46
StyledStringLiteral=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
'@'=1
'fn'=2
'emit'=3
'val'=4
'var'=5
'true'=6
'false'=7
'return'=8
'if'=9
'else'=10
'for'=11
'in'=12
'when'=13
'struct'=14
'enum'=15
'impl'=16
'object'=17
'->'=18
'='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'&'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
','=31
':'=32
';'=33
'`'=34
'$'=35
'('=36
')'=37
'{'=38
'}'=39
'<'=40
'>'=41
'args'=42
'tags'=43
