token literal names:
null
'@'
'fn'
'emit'
'val'
'var'
'true'
'false'
'return'
'if'
'else'
'for'
'in'
'when'
'struct'
'enum'
'impl'
'object'
'->'
'='
'=='
'!='
'&&'
'||'
'&'
'+'
'-'
'*'
'/'
'%'
'.'
','
':'
';'
'`'
'$'
'('
')'
'{'
'}'
'<'
'>'
'args'
'tags'
null
null
null
null
null
null
null

token symbolic names:
null
AT
FN
EMIT
VAL
VAR
TRUE
FALSE
RETURN
IF
ELSE
FOR
IN
WHEN
STRUCT
ENUM
IMPL
OBJECT
ARROW
EQ
EQ_EQ
NOT_EQ
AND_AND
OR_OR
AMP
PLUS
MINUS
STAR
SLASH
PERCENT
DOT
COMMA
COLON
SEMI
BACKTICK
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
LT
GT
ARGS
TAGS
Identifier
IntegerLiteral
StringLiteral
StyledStringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
AT
FN
EMIT
VAL
VAR
TRUE
FALSE
RETURN
IF
ELSE
FOR
IN
WHEN
STRUCT
ENUM
IMPL
OBJECT
ARROW
EQ
EQ_EQ
NOT_EQ
AND_AND
OR_OR
AMP
PLUS
MINUS
STAR
SLASH
PERCENT
DOT
COMMA
COLON
SEMI
BACKTICK
DOLLAR
LPAREN
RPAREN
LBRACE
RBRACE
LT
GT
ARGS
TAGS
Identifier
IntegerLiteral
StringLiteral
StyledStringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 247, 8, 43, 10, 43, 12, 43, 250, 9, 43, 1, 44, 4, 44, 253, 8, 44, 11, 44, 12, 44, 254, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 261, 8, 45, 10, 45, 12, 45, 264, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 273, 8, 46, 10, 46, 12, 46, 276, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 281, 8, 47, 11, 47, 12, 47, 282, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 291, 8, 48, 10, 48, 12, 48, 294, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 302, 8, 49, 10, 49, 12, 49, 305, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 303, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 230, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 234, 1, 0, 0, 0, 85, 239, 1, 0, 0, 0, 87, 244, 1, 0, 0, 0, 89, 252, 1, 0, 0, 0, 91, 256, 1, 0, 0, 0, 93, 267, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 286, 1, 0, 0, 0, 99, 297, 1, 0, 0, 0, 101, 102, 5, 64, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 110, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 108, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 114, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 101, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 110, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 20, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 119, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 110, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 116, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 109, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 108, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 106, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 116, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 62, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 38, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 197, 5, 124, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 59, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 96, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 123, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 125, 0, 0, 229, 78, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 80, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 82, 1, 0, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 5, 115, 0, 0, 238, 84, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 115, 0, 0, 243, 86, 1, 0, 0, 0, 244, 248, 7, 0, 0, 0, 245, 247, 7, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 88, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 90, 1, 0, 0, 0, 256, 262, 5, 34, 0, 0, 257, 258, 5, 92, 0, 0, 258, 261, 9, 0, 0, 0, 259, 261, 8, 3, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 92, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 274, 5, 34, 0, 0, 269, 270, 5, 92, 0, 0, 270, 273, 9, 0, 0, 0, 271, 273, 8, 3, 0, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 94, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 47, 0, 0, 285, 96, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 47, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 8, 5, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 48, 0, 0, 296, 98, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 42, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 49, 0, 0, 310, 100, 1, 0, 0, 0, 10, 0, 248, 254, 260, 262, 272, 274, 282, 292, 303, 1, 6, 0, 0]