AT=1
INLINE=2
PACKAGE=3
IMPORT=4
PRIVATE=5
FN=6
EMIT=7
VAL=8
VAR=9
TRUE=10
FALSE=11
RETURN=12
IF=13
ELSE=14
FOR=15
IN=16
WHEN=17
STRUCT=18
ENUM=19
IMPL=20
OBJECT=21
ARROW=22
EQ=23
EQ_EQ=24
NOT_EQ=25
AND_AND=26
OR_OR=27
AMP=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
DOT=34
COMMA=35
COLON=36
SEMI=37
BACKTICK=38
DOLLAR=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
LT=44
GT=45
ARGS=46
TAGS=47
Identifier=48
IntegerLiteral=49
StringLiteral=50
StyledStringLiteral=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'@'=1
'inline'=2
'package'=3
'import'=4
'private'=5
'fn'=6
'emit'=7
'val'=8
'var'=9
'true'=10
'false'=11
'return'=12
'if'=13
'else'=14
'for'=15
'in'=16
'when'=17
'struct'=18
'enum'=19
'impl'=20
'object'=21
'->'=22
'='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'&'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
','=35
':'=36
';'=37
'`'=38
'$'=39
'('=40
')'=41
'{'=42
'}'=43
'<'=44
'>'=45
'args'=46
'tags'=47
