package game;

import std.prelude;

object GameState {
    var playerData: Dict<&PlayerData> = Dict.new();
}

impl GameState {
    fn registerPlayer(player: Player) {
        val data = malloc(PlayerData, PlayerData.load(player));
        GameState.playerData.set(player.uuid, data);
    }

    fn unregisterPlayer(player: Player) {
        val data = GameState.playerData.get(player.uuid);
        free(data);
        GameState.playerData.remove(player.uuid);
    }

    fn getData(player: Player) -> &PlayerData {
        return GameState.playerData.get(player.uuid);
    }
}

@Event
fn startup(var event: PlotStartupEvent) {

}

@Event
fn join(var event: PlayerJoinEvent) {
    var player = event.getPlayer();
}

@Event
fn rightClick(var event: PlayerRightClickEvent) {
    var player = event.getPlayer();
    val data = GameState.getData();
    data.clicks = data.clicks + 1;
    player.sendActionBar(s"<green>Your Clicks: ".concat(data.clicks));
}

struct PlayerData {
    clicks: Num
}

impl PlayerData {
    fn load(player: Player) -> PlayerData {
        // todo:
        return PlayerData {
            clicks: 5
        }
    }
}

fn String.concat(this, other: String) -> String {
    var out: String;
    emit `set_variable "String" args($out$, $this$, $other$)`;
    return out;
}

fn Text.concat(this, other: Any) -> Text {
    var out: Text;
    emit `set_variable "StyledText" args($out$, $this$, $other$) tags(..)`;
    return out;
}

object GameVars;

impl GameVars {
    inline fn set(key: String, value: Any) {
        emit `set_variable "=" args(GAME %var($key$), $value$)`;
    }

    inline fn get(key: String) -> Any {
        var out: Any;
        emit `set_variable "=" args($out$, GAME %var($key$))`;
        return out;
    }
}